MONGODB_URI=mongodb+srv://testedb:batata123@cluster0.hcqoubl.mongodb.net/myDatabaseName?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=paodebatata
AWS_ACCESS_KEY_ID=AKIA47CRW7AKXBQT62FZ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=sa-east-1
